// buildscript {
//     ext.kotlin_version = '2.0.20' // Updated for Java 17 support
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.5.2' // Latest stable version
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0' // Added only here, not in plugins{}
//     }
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
